<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.primerworldapps.iamonmaydan.fragments.SocialStreamFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.primerworldapps.iamonmaydan.fragments.NewMessageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>